{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build/",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/index.js",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "bull": "^4.12.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "redis": "^4.6.13",
    "rimraf": "^5.0.5",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "winston": "^3.13.0"
  }
}
